<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbOrderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableFinalExams1081703">
    <Key>
      <PropertyRef Name="訂單號碼" />
    </Key>
    <Property Name="訂單號碼" Type="Int32" Nullable="false" />
    <Property Name="客戶編號" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="員工編號" Type="Int32" />
    <Property Name="訂單日期" Type="DateTime" Precision="3" />
    <Property Name="要貨日期" Type="DateTime" Precision="3" />
    <Property Name="送貨日期" Type="DateTime" Precision="3" />
    <Property Name="送貨方式" Type="Int32" />
    <Property Name="運費" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="收貨人" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="送貨地址" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="送貨城市" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="送貨行政區" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="送貨郵遞區號" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="送貨國家地區" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbOrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableFinalExams1081703" EntityType="Self.TableFinalExams1081703" />
  </EntityContainer>
</Schema>